subnet 192.168.1.0 netmask 255.255.255.0 {
  range 192.168.1.3 192.168.1.100;
  option routers 192.168.1.1;
  option domain-name-servers 8.8.8.8;
  option domain-name "example.com";
  interface eth0;
}
